ModbusWpf/MainWindow.xaml

<Window x:Class="ModbusWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cv="clr-namespace:ModbusWpf.Converters"
        xmlns:local="clr-namespace:ModbusWpf"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowVM,Source={StaticResource ServiceLocator}}"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <cv:ColorConverter x:Key="ColorConverter"/>
            <cv:DeviceStatusConverter x:Key="DeviceStatusConverter"/>
            <cv:ConnectionStatusConverter x:Key="ConnectionStatusConverter"/>
            <cv:AlarmStatusConverter x:Key="AlarmStatusConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="工作">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="连接状态：" VerticalAlignment="Center" Margin="10 0 5 0" FontWeight="Bold"/>
                        <TextBlock Background="{Binding ConnectionStatus,Converter={StaticResource ConnectionStatusConverter}}" VerticalAlignment="Center" Width="10" Height="10"/>
                        <TextBlock Text="报警状态：" VerticalAlignment="Center" Margin="10 0 5 0" FontWeight="Bold"/>
                        <TextBlock Background="{Binding AlarmStatus,Converter={StaticResource AlarmStatusConverter}}" VerticalAlignment="Center" Width="10" Height="10"/>
                        <TextBlock Text="设备状态：" VerticalAlignment="Center" Margin="10 0 5 0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DeviceStatus,Converter={StaticResource DeviceStatusConverter}}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                        <Button Margin="10 0 0 0" Height="30" Command="{Binding StartListen}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Network" VerticalAlignment="Center"/>
                                <TextBlock Text="连接" Margin="5 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10 0 0 0" Height="30" Command="{Binding Auto}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AutoMode" VerticalAlignment="Center"/>
                                <TextBlock Text="自动" Margin="5 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10 0 0 0" Height="30" Command="{Binding Manual}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HumanGreetingVariant" VerticalAlignment="Center"/>
                                <TextBlock Text="手动" Margin="5 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10 0 0 0" Height="30" Command="{Binding Start}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center"/>
                                <TextBlock Text="开始" Margin="5 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10 0 0 0" Height="30" Command="{Binding Stop}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Stop" VerticalAlignment="Center"/>
                                <TextBlock Text="停止" Margin="5 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10 0 0 0" Height="30" Command="{Binding Test}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AutoFix" VerticalAlignment="Center"/>
                                <TextBlock Text="测试" Margin="5 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="数据">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding Weights}" IsReadOnly="True"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                        <DatePicker Width="90" Margin="10" materialDesign:HintAssist.Hint="min"
                                    SelectedDate="{Binding MinDate}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding MinTime}" Width="60" VerticalAlignment="Center">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="TextChanged">
                                    <behavior:InvokeCommandAction Command=""/>
                                    <behavior:CallMethodAction MethodName=""/>
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </TextBox>
                        <DatePicker Width="90" Margin="10" materialDesign:HintAssist.Hint="max"
                                    SelectedDate="{Binding MaxDate}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding MaxTime}" Width="60" VerticalAlignment="Center">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="TextChanged">
                                    <behavior:InvokeCommandAction Command=""/>
                                    <behavior:CallMethodAction MethodName=""/>
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </TextBox>
                        <Button Margin="10 0 10 0" Height="30" Command="{Binding Inquire}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DatabaseSearch" VerticalAlignment="Center"/>
                                <TextBlock Text="查询" Margin="5 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="IP：" VerticalAlignment="Center" Margin="10 0 5 0" FontWeight="Bold"/>
                        <TextBox Text="{Binding IP}" VerticalAlignment="Center" Width="80"/>
                        <TextBlock Text="Port：" VerticalAlignment="Center" Margin="10 0 5 0" FontWeight="Bold"/>
                        <TextBox Text="{Binding Port}" VerticalAlignment="Center" Width="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                        <Button Margin="10 0 10 0" Height="30" Command="{Binding SaveConnectionConfig}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                                <TextBlock Text="保存" Margin="5 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
